../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1020:22:LL_USART_SetBaudRate	2
../Core/Src/main.c:84:5:main	3
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_TIM2_Init	4
../Core/Src/main.c:254:13:MX_USART1_UART_Init	2
../Core/Src/main.c:287:13:MX_USART2_UART_Init	2
../Core/Src/main.c:320:13:MX_USART6_UART_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:386:16:DS18B20_reset	2
../Core/Src/main.c:405:13:DS18B20_write	3
../Core/Src/main.c:416:16:DS18B20_readBit	1
../Core/Src/main.c:428:16:DS18B20_readByte	3
../Core/Src/main.c:440:6:DS18B20_resetTemperature	1
../Core/Src/main.c:446:7:DS18B20_readTemperature	1
../Core/Src/main.c:467:6:Error_Handler	1
